# LLM Configurations
APP_LLM_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-llm
APP_LLM_CONFIG=GEMINI
GEMINI_API_KEY=AIzaSyAytIneVxy8TLyFcFd0pZdnz8P5lV9iMNc
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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

# ServiceNow Configurations
APP_URL=https://dev309119.service-now.com
APP_CLIENT=7c29c861d5774a2982818223137888a9
APP_SECRET=Appdev2025!

# General Configurations
SAMPLE_RECORD_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-sample-records
NEXT_PUBLIC_LOGIN_SETTING=false
NEXT_PUBLIC_DEFAULT_LOGIN=admin@3cpublish.com
NEXT_PUBLIC_DEFAULT_LOGIN_PWD=Appdev2025!

# Workspace configurations
WORKSPACE_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-workspace
USER_WORKSPACE_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-get-workspaces
USER_WORKSPACE_SESSIONS_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-workspace-sessions
WORKSPACE_OPEN_SESSIONS=5

# Prompts Configurations
GET_PROMPT_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-get-prompts
CREATE_UPDATE_PROMPT_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-upsert-prompt
DELETE_PROMPT_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-delete-prompt

# User and Session Configurations
USER_API_URL=https://n8n.agenticweaver.com/webhook/bp-get-user
USER_PROFILE_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-get-user
USER_PROFILE_UPDATE_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-upsert-user
GET_USER_SESSION_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-get-session
SESSION_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-sessions
NEXT_PUBLIC_GET_USERS_URL=https://n8n.agenticweaver.com/webhook/bp-get-user
NEXT_PUBLIC_USER_PROFILE_UPDATE_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-upsert-user

# Role Configurations
NEXT_PUBLIC_GET_ROLES_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-get-role-data
NEXT_PUBLIC_CREATE_UPDATE_ROLE_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-upsert-role
NEXT_PUBLIC_DELETE_ROLE_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-delete-role

# Navigation Configurations
FIND_ANSWERS_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-get-answers
AUTOMATIONS_WEBHOOK_URL=https://n8n.agenticweaver.com/webhook/bp-get-automations

#OpenAI Specific
GET_OPENAI_ASSISTANTS=https://n8n.agenticweaver.com/webhook/get-openai-assistants
BABLEPHISH_ASSISTANT_API_KEY=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

#Company Webhook
NEXT_PUBLIC_GET_COMPANY_WEBHOOK=https://n8n.agenticweaver.com/webhook/bp-get-company
NEXT_PUBLIC_UPSERT_WEBHOOK=https://n8n.agenticweaver.com/webhook/bp-create-upsert-company